
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(edgeR)
Loading required package: limma
> library(biomaRt)
> library(dplyr)

Attaching package: ‘dplyr’

The following object is masked from ‘package:biomaRt’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> options(echo=F)
[1] "Validate Primary Key, Row count: 24147, Unique keys: 24147"
[1] "Total Annotation Rows: 22751Unique GeneID: 22751"
[1] "S1_GeneCount S1_RPKM"
[1] 9.706747
[1] "S10_GeneCount S10_RPKM"
[1] 9.706747
[1] "S11_GeneCount S11_RPKM"
[1] 9.24645
[1] "S12_GeneCount S12_RPKM"
[1] 9.251635
[1] "S13_GeneCount S13_RPKM"
[1] 9.177219
[1] "S14_GeneCount S14_RPKM"
[1] 9.02293
[1] "S15_GeneCount S15_RPKM"
[1] 8.36816
[1] "S2_GeneCount S2_RPKM"
[1] 9.400512
[1] "S3_GeneCount S3_RPKM"
[1] 8.734906
[1] "S4_GeneCount S4_RPKM"
[1] 8.069314
[1] "S5_GeneCount S5_RPKM"
[1] 8.615595
[1] "S6_GeneCount S6_RPKM"
[1] 9.249248
[1] "S7_GeneCount S7_RPKM"
[1] 9.028674
[1] "S8_GeneCount S8_RPKM"
[1] 9.257172
[1] "S9_GeneCount S9_RPKM"
[1] 8.814023
Disp = 0.07513 , BCV = 0.2741 
[1] "Rows in degSet: 14676"
[1] "Rows in degSet after biomaRt: 14676"
[1] "Rows after join cpm: 14676"
[1] "Rows after join counts: 14676"
[1] "Rows after join RPKM: 14676"
Disp = 0.08831 , BCV = 0.2972 
[1] "Rows in degSet: 14291"
[1] "Rows in degSet after biomaRt: 14291"
[1] "Rows after join cpm: 14291"
[1] "Rows after join counts: 14291"
[1] "Rows after join RPKM: 14291"
Disp = 0.07428 , BCV = 0.2725 
[1] "Rows in degSet: 14055"
[1] "Rows in degSet after biomaRt: 14055"
[1] "Rows after join cpm: 14055"
[1] "Rows after join counts: 14055"
[1] "Rows after join RPKM: 14055"
Disp = 0.09044 , BCV = 0.3007 
[1] "Rows in degSet: 14472"
[1] "Rows in degSet after biomaRt: 14472"
[1] "Rows after join cpm: 14472"
[1] "Rows after join counts: 14472"
[1] "Rows after join RPKM: 14472"
R version 3.3.3 (2017-03-06)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X Mavericks 10.9.5

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_0.8.0.1  biomaRt_2.30.0 edgeR_3.16.5   limma_3.30.13 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0           AnnotationDbi_1.36.2 magrittr_1.5        
 [4] BiocGenerics_0.20.0  IRanges_2.8.2        tidyselect_0.2.5    
 [7] bit_1.1-14           lattice_0.20-38      R6_2.4.0            
[10] rlang_0.3.1          blob_1.1.1           parallel_3.3.3      
[13] grid_3.3.3           Biobase_2.34.0       DBI_1.0.0           
[16] bit64_0.9-7          digest_0.6.18        assertthat_0.2.0    
[19] tibble_2.0.1         crayon_1.3.4         purrr_0.3.0         
[22] S4Vectors_0.12.2     bitops_1.0-6         RCurl_1.95-4.11     
[25] memoise_1.1.0        glue_1.3.0           RSQLite_2.1.1       
[28] pillar_1.3.1         stats4_3.3.3         XML_3.98-1.17       
[31] locfit_1.5-9.1       pkgconfig_2.0.2     
> proc.time()
   user  system elapsed 
 20.156   0.642  21.199 
