
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Purpose: Merge RPKM values into pairwise comparison tables
> # Created: March 5, 2019
> # Author: Adam Faranda
> 
> # Setup Environment
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(openxlsx)
> #library(org.Mm.eg.db)
> 
> wd<-getwd()
> outDir<-paste(wd,'DiffExp', sep="/")
> 
> 
> # Import data tables
> setwd(outDir)
> degDataFiles<-list.files(pattern="expressedTags-all.txt$")
> 
> 
> # Function that converts short names to descriptive filenames
> descName<-function(x){
+ 	x<-gsub('WT_0_Hour', 'Wildtype-0-Hour', x)
+ 	x<-gsub('WT_48_Hour', 'Wildtype-48-Hour', x)
+ 	x<-gsub('FN_0_Hour', 'FNcKO-0-Hour', x)
+ 	x<-gsub('FN_48_Hour', 'FNcKO-48-Hour', x)
+ 	
+ }
> 
> for (dataFile in degDataFiles){
+ 	contrast<-gsub("_expressedTags-all.txt$","", dataFile)
+ 
+ 	# Load in DEGs
+ 	dg<-read.table(dataFile, sep="\t", quote="", header=T)
+ 	samples<-names(dg)[grep("_GeneCount.cpm", names(dg))]
+ 
+ 	print(paste("############ FILTER DEG: ",contrast, "##########"))	
+ 
+ 	# Add Columns for Filtering based on statistical Criteria
+ 	print(paste("CPM Present Cols:", paste(samples, collapse=" "), sep= " "))
+ 	dg$Cpm.Present<-apply(dg[, samples], 
+ 		1, function(x) sum(x > 1) >=2
+ 	)
+ 
+ 	# Setup for RPKM Filtering Criteria
+ 	samples<-gsub("_GeneCount.cpm", "_RPKM", samples)
+ 	print(paste("RPKM Filtering Cols:", paste(samples, collapse=" "), sep=" "))
+ 	dg$Avg1<-apply(dg[,samples[1:3]], 1, mean)
+ 	dg$Avg2<-apply(dg[,samples[4:6]], 1, mean)
+ 	
+ 	names(dg)[grep("^Avg", names(dg))]<-paste(unlist(strsplit(contrast,"_vs_")), "_Average_RPKM", sep="")
+ 	dg$RPKM_gt2_Either_Cond<-apply(dg[,grep("_Average_RPKM", names(dg))], 1, function(x) (x[1] > 2) |(x[2] > 2) )
+ 	dg$RPKM_Diff_gt2<-apply(dg[,grep("_Average_RPKM", names(dg))], 1, function(x) abs(x[1]-x[2]) > 2)
+ 	
+ 	# Reorder Columns For readability, drop merge column
+ 	cols<-colnames(dg)
+         reor<-c("GeneID", "ensembl_gene_id", "description")
+ 	cols<-setdiff(c(reor, setdiff(cols, reor)),"uniqueId")
+ 	dg<-dg[,cols]
+ 	
+ 	# Get Statistically Significant Genes
+ 	ds<-dg %>% filter(abs(logFC) > 1 & FDR < 0.05) # & Cpm.Present == T) -- CPM Filter already applied
+ 	
+ 	# Get Biologically significant genes based on the following criteria	
+ 	db<-dg %>% filter(abs(logFC) > 1 & FDR < 0.05 & RPKM_gt2_Either_Cond == T & RPKM_Diff_gt2 == T)
+ 
+ 
+ 	print(
+ 		paste(
+ 			"Rowcount before join: ", nrow(df),
+ 			"Rowcount after join: ", nrow(dg), 
+ 			"Unique GeneID: ", length(unique(dg$GeneID))
+ 		)
+ 	)
+ 	
+ 	print(
+ 		paste(
+ 			"Rowcount Stat Sig.: ", nrow(ds), 
+ 			"Stat Sig Unique GeneID: ", length(unique(ds$GeneID))
+ 		)
+ 	)
+ 	
+ 	print(
+ 		paste(
+ 			"Rowcount Biol Sig.: ", nrow(db), 
+ 			"Biol Sig Unique GeneID: ", length(unique(db$GeneID))
+ 		)
+ 	)
+ 	print("")
+ 	degTable<-data.frame(
+ 		Criteria=c("Statistically Significant", "Biologically Significant"),
+ 		Total=c(nrow(ds), nrow(db)),
+ 		Upregulated=c(
+ 			nrow(ds[ds$logFC > 1,]),
+ 			nrow(db[db$logFC > 1,])
+ 		),
+ 
+ 		Downregulated=c(
+ 			nrow(ds[ds$logFC < -1,]),
+ 			nrow(db[db$logFC < -1,])
+ 		)
+ 	)
+ 
+ 	print(degTable)
+ 	print(list.files("../", pattern=descName(contrast)))
+ 	
+ 
+ 	# Build Excel Workbook
+ 	wb<-loadWorkbook(
+ 		paste("..", 
+ 			list.files("../", pattern=descName(contrast)), 
+ 			sep="/"
+ 		)
+ 	)
+ 	tx<-createStyle(numFmt="@")
+ 	writeData(wb, 1, degTable, startCol=2, startRow=24,colNames=F) # Add DEG counts to main page
+ 	
+ 	tables<-list(
+ 		`All Present Genes`=dg,
+ 		`Statistically Significant`=ds,
+ 		`Biologically Significant`=db
+ 	)
+ 
+ 	for(i in names(tables)){
+ 	      tables[[i]] <- tables[[i]][, setdiff(names(tables[[i]]), "Cpm.Present")] # Drop "Cpm.Present" Column
+ 	      addWorksheet(wb,i)
+ 	      print(nrow(tables[[i]]))
+ 	      cells<-expand.grid(row=nrow(tables[[i]]), col=grep("GeneID", names(tables[[i]])))
+ 	      addStyle(wb, i, rows=cells$row, cols=cells$col, style=tx)
+ 	      writeData(wb, i, tables[[i]])
+ 	}
+ 	
+ 	saveWorkbook(wb, paste(descName(contrast), "Differentially_Expressed_Genes.xlsx", sep="_"), overwrite=T)		
+ }
[1] "############ FILTER DEG:  FN_0_Hour_vs_FN_48_Hour ##########"
[1] "CPM Present Cols: S10_GeneCount.cpm S11_GeneCount.cpm S12_GeneCount.cpm S13_GeneCount.cpm S14_GeneCount.cpm S15_GeneCount.cpm"
[1] "RPKM Filtering Cols: S10_RPKM S11_RPKM S12_RPKM S13_RPKM S14_RPKM S15_RPKM"
[1] "Rowcount before join:  24147 Rowcount after join:  14291 Unique GeneID:  14285"
[1] "Rowcount Stat Sig.:  2478 Stat Sig Unique GeneID:  2478"
[1] "Rowcount Biol Sig.:  1925 Biol Sig Unique GeneID:  1925"
[1] ""
                   Criteria Total Upregulated Downregulated
1 Statistically Significant  2478        1621           857
2  Biologically Significant  1925        1263           662
[1] "FNcKO-0-Hour_vs_FNcKO-48-Hour_Description.xlsx"
[1] 14291
[1] 2478
[1] 1925
Note: zip::zip() is deprecated, please use zip::zipr() instead
[1] "############ FILTER DEG:  WT_0_Hour_vs_FN_0_Hour ##########"
[1] "CPM Present Cols: S1_GeneCount.cpm S2_GeneCount.cpm S3_GeneCount.cpm S10_GeneCount.cpm S11_GeneCount.cpm S12_GeneCount.cpm"
[1] "RPKM Filtering Cols: S1_RPKM S2_RPKM S3_RPKM S10_RPKM S11_RPKM S12_RPKM"
[1] "Rowcount before join:  24147 Rowcount after join:  14126 Unique GeneID:  14120"
[1] "Rowcount Stat Sig.:  196 Stat Sig Unique GeneID:  196"
[1] "Rowcount Biol Sig.:  128 Biol Sig Unique GeneID:  128"
[1] ""
                   Criteria Total Upregulated Downregulated
1 Statistically Significant   196          69           127
2  Biologically Significant   128          58            70
[1] "Wildtype-0-Hour_vs_FNcKO-0-Hour_Description.xlsx"
[1] 14126
[1] 196
[1] 128
[1] "############ FILTER DEG:  WT_0_Hour_vs_WT_48_Hour ##########"
[1] "CPM Present Cols: S1_GeneCount.cpm S2_GeneCount.cpm S3_GeneCount.cpm S7_GeneCount.cpm S8_GeneCount.cpm S9_GeneCount.cpm"
[1] "RPKM Filtering Cols: S1_RPKM S2_RPKM S3_RPKM S7_RPKM S8_RPKM S9_RPKM"
[1] "Rowcount before join:  24147 Rowcount after join:  14681 Unique GeneID:  14675"
[1] "Rowcount Stat Sig.:  3503 Stat Sig Unique GeneID:  3503"
[1] "Rowcount Biol Sig.:  2507 Biol Sig Unique GeneID:  2507"
[1] ""
                   Criteria Total Upregulated Downregulated
1 Statistically Significant  3503        1982          1521
2  Biologically Significant  2507        1569           938
[1] "Wildtype-0-Hour_vs_Wildtype-48-Hour_Description.xlsx"
[1] 14681
[1] 3503
[1] 2507
[1] "############ FILTER DEG:  WT_48_Hour_vs_FN_48_Hour ##########"
[1] "CPM Present Cols: S7_GeneCount.cpm S8_GeneCount.cpm S9_GeneCount.cpm S13_GeneCount.cpm S14_GeneCount.cpm S15_GeneCount.cpm"
[1] "RPKM Filtering Cols: S7_RPKM S8_RPKM S9_RPKM S13_RPKM S14_RPKM S15_RPKM"
[1] "Rowcount before join:  24147 Rowcount after join:  14472 Unique GeneID:  14466"
[1] "Rowcount Stat Sig.:  118 Stat Sig Unique GeneID:  118"
[1] "Rowcount Biol Sig.:  89 Biol Sig Unique GeneID:  89"
[1] ""
                   Criteria Total Upregulated Downregulated
1 Statistically Significant   118          20            98
2  Biologically Significant    89          16            73
[1] "Wildtype-48-Hour_vs_FNcKO-48-Hour_Description.xlsx"
[1] 14472
[1] 118
[1] 89
> 
> print(sessionInfo())
R version 3.5.0 (2018-04-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Fedora 24 (Server Edition)

Matrix products: default
BLAS: /home/abf/R_3.5.0/lib64/R/lib/libRblas.so
LAPACK: /home/abf/R_3.5.0/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] openxlsx_4.1.0 dplyr_0.8.0.1 

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5 compiler_3.5.0   magrittr_1.5     assertthat_0.2.1
 [5] R6_2.4.0         pillar_1.3.1     glue_1.3.1       tibble_2.1.1    
 [9] crayon_1.3.4     Rcpp_1.0.1       zip_2.0.1        pkgconfig_2.0.2 
[13] rlang_0.3.3      purrr_0.3.2     
> 
> proc.time()
   user  system elapsed 
 22.064   0.422  23.039 
