
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Purpose: Merge RPKM values into pairwise comparison tables
> # Created: March 5, 2019
> # Author: Adam Faranda
> 
> # Setup Environment
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(openxlsx)
> library(org.Mm.eg.db)
Loading required package: AnnotationDbi
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:dplyr’:

    combine, intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colMeans,
    colnames, colSums, dirname, do.call, duplicated, eval, evalq,
    Filter, Find, get, grep, grepl, intersect, is.unsorted, lapply,
    lengths, Map, mapply, match, mget, order, paste, pmax, pmax.int,
    pmin, pmin.int, Position, rank, rbind, Reduce, rowMeans, rownames,
    rowSums, sapply, setdiff, sort, table, tapply, union, unique,
    unsplit, which, which.max, which.min

Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: IRanges
Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following objects are masked from ‘package:dplyr’:

    first, rename

The following object is masked from ‘package:base’:

    expand.grid


Attaching package: ‘IRanges’

The following objects are masked from ‘package:dplyr’:

    collapse, desc, slice


Attaching package: ‘AnnotationDbi’

The following object is masked from ‘package:dplyr’:

    select


> 
> wd<-'/home/abf/LEC_Time_Series'
> outDir<-paste(wd,'DiffExp', sep="/")
> 
> 
> # Import data tables
> setwd(outDir)
> degDataFiles<-list.files(pattern="expressedTags-all.txt$")
> 
> 	
> 
> for (dataFile in degDataFiles){
+ 	contrast<-gsub("_expressedTags-all.txt$","", dataFile)
+ 
+ 	# Load in DEGs
+ 	dg<-read.table(dataFile, sep="\t", quote="", header=T)
+ 	samples<-names(dg)[grep("_GeneCount.cpm", names(dg))]
+ 	
+ 	# Add Columns for Filtering based on statistical Criteria
+ 	print(paste("CPM Present Cols:", samples), collapse= " ")
+ 	dg$Cpm.Present<-apply(dg[, samples], 
+ 		1, function(x) sum(x > 1) >=2
+ 	)
+ 
+ 	# Setup for RPKM Filtering Criteria
+ 	samples<-gsub("_GeneCount.cpm", "_RPKM", samples)
+ 	print(paste("RPKM Filtering Cols:", samples, collapse=" "))
+ 	dg$Avg1<-apply(dg[,samples[1:3]], 1, mean)
+ 	dg$Avg2<-apply(dg[,samples[4:6]], 1, mean)
+ 	
+ 	names(dg)[grep("^Avg", names(dg))]<-paste(unlist(strsplit(contrast,"_vs_")), "_Average_RPKM", sep="")
+ 	dg$RPKM_gt2_Either_Cond<-apply(dg[,grep("_Average_RPKM", names(dg))], 1, function(x) (x[1] > 2) |(x[2] > 2) )
+ 	dg$RPKM_Diff_gt2<-apply(dg[,grep("_Average_RPKM", names(dg))], 1, function(x) abs(x[1]-x[2]) > 2)
+ 	
+ 	# Reorder Columns For readability, drop merge column
+ 	cols<-colnames(dg)
+         reor<-c("GeneID", "ensembl_gene_id", "description")
+ 	cols<-setdiff(c(reor, setdiff(cols, reor)),"uniqueId")
+ 	dg<-dg[,cols]
+ 	
+ 	# Get Statistically Significant Genes
+ 	ds<-dg %>% filter(abs(logFC) > 1 & FDR < 0.05) # & Cpm.Present == T) -- CPM Filter already applied
+ 	
+ 	# Get Biologically significant genes based on the following criteria	
+ 	db<-dg %>% filter(abs(logFC) > 1 & FDR < 0.05 & RPKM_gt2_Either_Cond == T & RPKM_Diff_gt2 == T)
+ 
+ 	print(paste("############ MERGE RPKM: ",contrast, "##########"))
+ 	print(paste("Rowcount before join: ", nrow(df),"Rowcount after join: ", nrow(dg), "Unique GeneID: ", length(unique(dg$GeneID))))
+ 	print(paste("Rowcount Stat Sig.: ", nrow(ds), "Stat Sig Unique GeneID: ", length(unique(ds$GeneID))))
+ 	print(paste("Rowcount Biol Sig.: ", nrow(db), "Biol Sig Unique GeneID: ", length(unique(db$GeneID))))
+ 	print("")
+ 
+ 	# Build Excel Workbook
+ 	wb<-createWorkbook()
+ 	tx<-createStyle(numFmt="@")
+ 
+ 	tables<-list(
+ 		`All Present Genes`=dg,
+ 		`Statistically Significant`=ds,
+ 		`Biologically Significant`=db
+ 	)
+ 
+ 	for(i in names(tables)){
+ 	      tables[[i]] <- tables[[i]][, setdiff(names(tables[[i]]), "Cpm.Present")] # Drop "Cpm.Present" Column
+ 	      addWorksheet(wb,i)
+ 	      print(nrow(tables[[i]]))
+ 	      cells<-expand.grid(row=nrow(tables[[i]]), col=grep("GeneID", names(tables[[i]])))
+ 	      addStyle(wb, i, rows=cells$row, cols=cells$col, style=tx)
+ 	      writeData(wb, i, tables[[i]])
+ 	}
+ 	
+ 	saveWorkbook(wb, paste(contrast, "Differentially_Expressed_Genes.xlsx", sep="_"), overwrite=T)		
+ }
[1] "CPM Present Cols: S10_GeneCount.cpm" "CPM Present Cols: S11_GeneCount.cpm"
[3] "CPM Present Cols: S12_GeneCount.cpm" "CPM Present Cols: S13_GeneCount.cpm"
[5] "CPM Present Cols: S14_GeneCount.cpm" "CPM Present Cols: S15_GeneCount.cpm"
[1] "RPKM Filtering Cols: S10_RPKM RPKM Filtering Cols: S11_RPKM RPKM Filtering Cols: S12_RPKM RPKM Filtering Cols: S13_RPKM RPKM Filtering Cols: S14_RPKM RPKM Filtering Cols: S15_RPKM"
[1] "############ MERGE RPKM:  FN_0_Hour_vs_FN_48_Hour ##########"
[1] "Rowcount before join:  24147 Rowcount after join:  14291 Unique GeneID:  14285"
[1] "Rowcount Stat Sig.:  2478 Stat Sig Unique GeneID:  2478"
[1] "Rowcount Biol Sig.:  1925 Biol Sig Unique GeneID:  1925"
[1] ""
[1] 14291
[1] 2478
[1] 1925
Note: zip::zip() is deprecated, please use zip::zipr() instead
[1] "CPM Present Cols: S1_GeneCount.cpm"  "CPM Present Cols: S2_GeneCount.cpm" 
[3] "CPM Present Cols: S3_GeneCount.cpm"  "CPM Present Cols: S10_GeneCount.cpm"
[5] "CPM Present Cols: S11_GeneCount.cpm" "CPM Present Cols: S12_GeneCount.cpm"
[1] "RPKM Filtering Cols: S1_RPKM RPKM Filtering Cols: S2_RPKM RPKM Filtering Cols: S3_RPKM RPKM Filtering Cols: S10_RPKM RPKM Filtering Cols: S11_RPKM RPKM Filtering Cols: S12_RPKM"
[1] "############ MERGE RPKM:  WT_0_Hour_vs_FN_0_Hour ##########"
[1] "Rowcount before join:  24147 Rowcount after join:  14055 Unique GeneID:  14049"
[1] "Rowcount Stat Sig.:  5 Stat Sig Unique GeneID:  5"
[1] "Rowcount Biol Sig.:  5 Biol Sig Unique GeneID:  5"
[1] ""
[1] 14055
[1] 5
[1] 5
[1] "CPM Present Cols: S1_GeneCount.cpm" "CPM Present Cols: S2_GeneCount.cpm"
[3] "CPM Present Cols: S3_GeneCount.cpm" "CPM Present Cols: S7_GeneCount.cpm"
[5] "CPM Present Cols: S8_GeneCount.cpm" "CPM Present Cols: S9_GeneCount.cpm"
[1] "RPKM Filtering Cols: S1_RPKM RPKM Filtering Cols: S2_RPKM RPKM Filtering Cols: S3_RPKM RPKM Filtering Cols: S7_RPKM RPKM Filtering Cols: S8_RPKM RPKM Filtering Cols: S9_RPKM"
[1] "############ MERGE RPKM:  WT_0_Hour_vs_WT_48_Hour ##########"
[1] "Rowcount before join:  24147 Rowcount after join:  14676 Unique GeneID:  14670"
[1] "Rowcount Stat Sig.:  3379 Stat Sig Unique GeneID:  3379"
[1] "Rowcount Biol Sig.:  2525 Biol Sig Unique GeneID:  2525"
[1] ""
[1] 14676
[1] 3379
[1] 2525
[1] "CPM Present Cols: S7_GeneCount.cpm"  "CPM Present Cols: S8_GeneCount.cpm" 
[3] "CPM Present Cols: S9_GeneCount.cpm"  "CPM Present Cols: S13_GeneCount.cpm"
[5] "CPM Present Cols: S14_GeneCount.cpm" "CPM Present Cols: S15_GeneCount.cpm"
[1] "RPKM Filtering Cols: S7_RPKM RPKM Filtering Cols: S8_RPKM RPKM Filtering Cols: S9_RPKM RPKM Filtering Cols: S13_RPKM RPKM Filtering Cols: S14_RPKM RPKM Filtering Cols: S15_RPKM"
[1] "############ MERGE RPKM:  WT_48_Hour_vs_FN_48_Hour ##########"
[1] "Rowcount before join:  24147 Rowcount after join:  14472 Unique GeneID:  14466"
[1] "Rowcount Stat Sig.:  118 Stat Sig Unique GeneID:  118"
[1] "Rowcount Biol Sig.:  89 Biol Sig Unique GeneID:  89"
[1] ""
[1] 14472
[1] 118
[1] 89
> 
> print(sessionInfo())
R version 3.5.0 (2018-04-23)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Fedora 24 (Twenty Four)

Matrix products: default
BLAS: /home/abf/R_3.5.0/lib64/R/lib/libRblas.so
LAPACK: /home/abf/R_3.5.0/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
[1] org.Mm.eg.db_3.7.0   AnnotationDbi_1.44.0 IRanges_2.16.0      
[4] S4Vectors_0.20.1     Biobase_2.42.0       BiocGenerics_0.28.0 
[7] openxlsx_4.1.0       dplyr_0.8.0.1       

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1       magrittr_1.5     tidyselect_0.2.5 bit_1.1-14      
 [5] R6_2.4.0         rlang_0.3.3      blob_1.1.1       DBI_1.0.0       
 [9] bit64_0.9-7      assertthat_0.2.1 digest_0.6.18    tibble_2.1.1    
[13] crayon_1.3.4     zip_2.0.1        purrr_0.3.2      memoise_1.1.0   
[17] glue_1.3.1       RSQLite_2.1.1    compiler_3.5.0   pillar_1.3.1    
[21] pkgconfig_2.0.2 
> 
> proc.time()
   user  system elapsed 
 22.151   0.439  23.230 
